[glove]
# Specifications of the glove model to use
glove_dir=glove.6B
glove_corpus=6B
glove_vec_size=300

# I only downloaded the smaller version from https://nlp.stanford.edu/projects/glove/
# I assumed the files are stored in a folder in the same directory as the
# python files

[directories]
# The source code directory.
source_dir=./
# The directory where to save the preprocessed data.
target_dir=./
data_dir=./
out_dir=./
shared_path=./shared.json

[pre]
# All parameters related to the preprocessing
lower_word=True
finetune=False
# The number of times a word needs to appear to be counted as known
word_count_th=100
char_count_th=100
# Consider a word to be known if it features in GloVe
known_if_glove=True
use_glove_for_unk=True

[model]
# All variables related to the model's architecture and training
learning_rate=0.1
steps=10e5
arch=[512, 256, 128]
nonlinearity=tf.nn.relu
